<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Huawei Meteor demo</title>
</head>

<body>
  {{> sAlert}}

  <div class="container">


    <div class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Huawei Meteor demo</a>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="http://github.com/dandv/instagram-clone" target="_blank">Source code</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          {{> loginButtons}}
        </ul>
      </div>
    </div>


    <div class="map-container">
      {{> googleMap name="photoMap" options=photoMapOptions}}
    </div>


    <div id="notes-input">
      <input class="btn btn-primary" type="button" id="take-photo" value="Take a photo and share it!">

      <form>
        <div class="form-group">
          <label for="Message">Or, enter a note</label>
          <input type="text" class="form-control" id="message-input" placeholder="Type a text note">
        </div>
        <button type="submit" class="btn btn-info">Save</button>
      </form>
    </div>


    {{#each notes}}
      {{> note}}
    {{/each}}


  </div>

</body>

<template name="note">
  <div class="card" id={{_id}}>

    {{#if photo}}
      <div class="card-image">
        <img src="{{photo}}" alt="Loading image...">
        <h3 class="card-image-headline">Photo taken by {{userName}}</h3>
      </div>
      <div class="card-body"></div>
    {{else}}
      <div class="card-body">
        <h3>{{note}}</h3>
      </div>
    {{/if}}

    <footer class="card-footer">
      <div class="row">
        <div class="col-xs-11">
          {{userName}}, {{livestamp timestamp}}
        </div>
        <div class="col-xs-1">
          <a class="delete" href="#">Delete</a>
        </div>
      </div>
    </footer>

  </div>
</template>
